{
  "name": "DeutschMaster - Learn German",
  "short_name": "DeutschMaster",
  "description": "Free app to learn German from level A1 to C2. 14,315 words, grammar, verbs, quizzes, stories and flashcards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a10",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "language"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Quiz",
      "url": "/?page=quiz",
      "description": "Take a German quiz"
    },
    {
      "name": "Flashcards",
      "url": "/?page=flashcards",
      "description": "Review with flashcards"
    },
    {
      "name": "Vocabulary",
      "url": "/?page=vocabulary",
      "description": "Explore vocabulary"
    }
  ]
}
