{
  "name": "DeutschMaster - Impara il Tedesco",
  "short_name": "DeutschMaster",
  "description": "App gratuita per imparare il tedesco dal livello A1 al C2. 14.315 parole, grammatica, verbi, quiz, storie e flashcards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a10",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "it",
  "categories": ["education", "language"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Quiz",
      "url": "/?page=quiz",
      "description": "Fai un quiz di tedesco"
    },
    {
      "name": "Flashcards",
      "url": "/?page=flashcards",
      "description": "Ripassa con le flashcards"
    },
    {
      "name": "Vocabolario",
      "url": "/?page=vocabulary",
      "description": "Esplora il vocabolario"
    }
  ]
}
